[depgraph]
# Passive parsing will detect any Maven .pom files that get resolved via the 
# AProx repo manager, then parse and store all project relationships contained
# within automatically. This can put quite a strain on your system when 
# resolving dependencies for large builds. 
# passive.parsing=false

# The default.webfilter.preset parameter defines the preset (or named depgraph 
# filter) used when queries for dependency graph information don't specify a 
# filter preset.
#
# Available presets are:
# - build-requires
# - managed-build-requires (build-requires with managed relationships included)
# - managed-requires (requires with managed relationships included)
# - requires
#
# ...along with presets for each Maven scope:
# - provided
# - runtime
# - compile
# - test
#
# (system scope is not included here)
#
# The build-requires preset resolves all relationships for direct query (root) 
# GAVs, all relationships for GAVs related to a root GAV via runtime dependency,
# and runtime-scoped dependencies for everything else related to those root GAVs.
# default.webfilter.preset=build-requires
