# Folo is the add-on that can track content accesses for a repository or group.
# Currently, this includes uploads and downloads.
#
# The record consists of a section per originating repository (useful for tracking items back to the repository where they originally entered
# AProx's domain), and two sorted lists of paths for content accesses associated with that origin: downloads, and uploads.
#
 
[folo]
# By default, the cache of tracked-content records times out at 2 minutes (120 seconds).
#
# This means that any records in the cache will be persisted to disk after 2 minutes of inactivity. If more content is accessed in a
# tracked repository/group after the associated record is persisted, it will be reloaded from disk and re-cached, with changes incorporated
# afterward.
#
#cache.timeout.seconds=120
